@primary-font-size: 18px;

html, body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
  font-size: @primary-font-size;
  padding: 18px 24px;
  border: solid 1px #c0c0c0;
  border-radius: 4px;
  outline: 0;

  &::placeholder {
    color: #cccccc;
  }
}

button {
  outline: 0;
  padding: 18px 24px;
  border-radius: 4px;
}

button.primary {
  border: 0;
  background-color: #606060;
  color: white;
  font-size: @primary-font-size;
}

button.common {
  border: solid 2px #606060;
  background-color: white;
  color: #101010;
  font-size: @primary-font-size;
}

a {
  color: black;

  &:visited {
    color: black;
  }
  &:hover {
    color: black;
  }
  &:active {
    color: black;
  }
}

.column-layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}